
<!DOCTYPE html>
<html>
<head>

<!-- webpage info goes here -->

    <title>Welcome to we the people and our community</title>
	
	<meta name="author" content="150201409" />
	<meta name="description" content="Ranjit Kumar G" />

<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<style type="text/css">
#logo{
background: #339966;
    width: 1024px;
    color: #ffffff;
    height: 180px;
    margin: 0px auto;
}
p{ line-height: 1em; }
h1, h2, h3, h4{
    color: #000066;
	font-weight: bold;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
h1{ font-size:18px; }
h2{ font-size: 1.5em; }
a{
	color: black;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */

body{
    font-family: arial; 
	font-size: 80%; 
	line-height: 1.2em; 
    width:100%;
	margin: 0; 
	background: #ccc;
}

#page{  }


#logo
	width:100%;
	font-family: georgia;
	display: inline-block;
}

#nav{
	display: inline-block;
	height:62px;
}
	#nav ul{}
		#nav ul li{
			list-style:none;
			text-decoration:none;
			height: 30px;
			line-height:30px;
			border-bottom:2px solid #ffffff;
			background:#FF9966;
		}
			#nav ul li a{
				text-decoration:none;
				color: white;
			}
			#nav ul li a:hover{
			text-decoration:none;
				background-color: #ffb424;
				
			}
			#nav ul li a:active{  }

#content{
	margin: 30px 0;
	background: white;
	padding: 20px;
	clear: both;
}
#footer{
		border-top:2px solid #000066;
	    width: 1024px;
    /* margin-bottom: 10px; */
    height: 90px;
   background: #ccffcc;
    margin-top: -8px;
    margin-left: 163px;
    float: left;
    /* margin: 0px auto; */
    width: 1024px;
}

.img1{
float:left;
width:16%;
height:100px;
background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/camera.jpg");
}
.img2{
float:left;
width:17%;
height:100px;
background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/cat.jpg");
}
.img3{
float:left;
width:16%;
height:100px;
background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/camera.jpg");
}
.img4{
float:left;
width:16%;
height:100px;
background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/country.jpg");
}
.img5{
float:left;
width:16%;
height:100px;
background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/dog.jpg");
}
.img6{
float:left;
width:18%;
height:100px;
background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/children.jpg");
}
#content,
ul li a{ }
#logoLink{
color:#ffffff;
}
.imgmain{
margin:8px;
}
p{

margin-right:20px;
}
.leftdiv{
    height:1500px;
    width: 15%;
	background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/lorem.jpg");
    margin: 0px -34px 8px 163px;
    float: left;

}
div#nav {
    margin-left: -38px;
}
.rightdiv{
    float: left;
    width: 63.6%;
    height:1500px;
    background: #ccffcc;

}
.contentleft{
	float:left;
	background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/Gernsheim_1.jpg");
    width: 220px;
    height: 130px;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	 border-radius: 100px / 80px;
	 position: relative;
	overflow: hidden;
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);
	margin:20px;
}
.contentright{
float: left;
    width: 300px;
    line-height: 32px;
    height: 20px;
}
.contentimg{
background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/migrant.jpg");
    width: 220px;
	float:left;
    height: 130px;
}
.contenttext{
width:630px;
float:left;
}
.contentlist{
float:left;
line-height:30px;
color:#000066;
}
.starimg{
      width: 337px;
    height: 30px;
    float: left;
	margin:10px 252px;
background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/star.png");
}
.handi{
float:left;
width:460px;
}
.khadiimg{
      width: 337px;
    height: 180px;
    float: left;
background-image:url("file:///C:/Users/Ranjit kumar/Desktop/pics/khadi.jpg");
}
.lastline{
font-size:20px;
font-weight:bold;
font-family:inherit;
float:left;
width:500px;
text-align:center;
color:#7D0000;
}

</style>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">We The People and Our Community</a></h1>
			<div class="imgmain">
					<div class="img1">
					</div>
					<div class="img2">
					</div>
					<div class="img3">
					</div>
					<div class="img4">
					</div>
					<div class="img5">
					</div>
					<div class="img6">
					</div>
		</div>
		<p style="color:#33b9cc;float:right;">We are here to Promote Our Community!</p>
		</div>
		<div class="leftdiv">
		<div id="nav">
			<ul>
				<li><a href="#/home.html">Home</a></li>
				<li><a href="#/about.html">Art Gallery</a></li>
				<li><a href="#/gallery.html">Handicrafts Gallery</a></li>
				<li><a href="#/khadi.html">Khadi</a></li>
				<li><a href="#/artists.html">Artists & Their Work</a></li>
				<li><a href="#/exhibition.html">Exhibitions</a></li>
				<li><a href="#/contact.html">Contact Us</a></li>
			</ul>	
		</div>
		
		</div>
		<div class="rightdiv">
				<div>
					<div class="contentleft">
						
						</div>
					<div class="contentright">
					<p style="font-size: 16px;font-family: cursive;color:#7f120e;font-weight:bold;float:right;"> Showcasing the Beautiful and Traditional Handicrafts By Our best artisans here.
						</div>
				</div>
				<div class="contenttext">
				<p style="font-family: initial;font-size:16px;color:#000066;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
				</br>
			
				<b style="font-size: 40px;font-family: initial;">N</b>am justo putent ea,nusqua,Lorem ipsum dolor sit amet, consetetur 
				sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore 
				magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
				dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est 
				Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
				elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
				aliquyam erat, sed diam voluptua. <br/><br/>
				At vero eos et accusam et justo duo 
				dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
				est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
				sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore
				magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo	dolores et ea rebum. 
				Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor 
				sit amet.
				</p>
				</div><br/><br/>
				<div class="contentimg">
				
				</div>
				<div class="contentpart">
				<p style="float:right;font-family: initial;font-size: 16px;color: #000066;margin-right: 158px !important;">
				<b style="font-size:18px;font-family:cursive;">
				We The People and Our Community and Our Beliefs offer you the very best...</b>
				<br/>
				<div class="contentlist">
				<ul>
  <li>At vero eos et accusam et justo duo.Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor 
				sit amet.</li>
  <li>dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</li>
  <li>sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore
				magna aliquyam erat, sed diam voluptua.magna aliquyam erat, sed diam voluptua..</li>
				 <li>At vero eos et accusam et justo duo.Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor 
				sit amet.</li>
  <li>dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</li>
  <li>sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore
				magna aliquyam erat, sed diam voluptua.magna aliquyam erat, sed diam voluptua.</li>
</ul>
 </div>
				
				</p>
				</div>
				
				<div class="starimg">
				
				</div>
				<div class="handi">
				<h1> Handicrafts Gallery</h1>
				<p style="line-height:20px;">
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor
				invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
				At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
				sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
				sed diam voluptua. 
				</p>
				</div>
				<div class="khadiimg">
				</div>
				<div class="handi">
				<h1> Khadi</h1>
				<p style="line-height:20px;">
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor
				invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
				At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
				sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
				sed diam voluptua. 
				</p>
				</div>
				<div class="handi">
				<h1> Artists & Their Work</h1>
				<p style="line-height:20px;">
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor
				invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
				At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
				sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
				sed diam voluptua. 
				</p>
				</div>
				<div class="lastline">
				Ut wisi enim ad minim veniam,quis .
				</div>
		</div>
		
		
	</div>
	<div id="footer">
	<p style="text-align:center;">
		 <a href="/" target="_blank">Top</a>
			</p>
	 <div id="footer-menu" style="text-align:center;">
                <div class="top-footer-links">
                    <a href="#"> Home |</a>
                        <a href="/tour">Art Gallery |</a>
                    <a href="/help">Handicrafts Gallery |</a>
                    <a href="#">Khadi |</a>
                         <a href="#">Artists & Their Work |</a>
                     <a href="#">Exhibitions |</a>
                     <a href="#">Contact Us |</a>
                     
                   
                    
                </div>
			
		</div>
</body>
</html>